{
  "name": "optcg-monorepo",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "build:engine": "pnpm --filter @optcg/engine run build",
    "dev": "pnpm --filter @optcg/engine run build && pnpm --filter @optcg/client run dev",
    "test": "pnpm -r --no-bail run test",
    "typecheck": "pnpm -r --no-bail run typecheck",
    "sim": "pnpm --filter @optcg/engine run sim"
  },
  "devDependencies": {
    "pnpm": "10.13.1"
  }
}
